form
	margin: 0 0 40px 0
	fieldset 
		margin: 0 0 10px 0
		padding: 0 0 10px 0
		font-size: 14px
		border-bottom: 1px solid #eee
	.form-actions 
		margin: 0 0 0 20%
		padding: 0
		border: none
	.check 
		padding-left: 20%
		label
			display: inline
			float: none
			width: auto
			font-weight: normal
	label 
		float: left
		width: 25%
		margin: 4px 0 5px 0
		font-weight: bold
	.radio ul li label 
		display: inline
		float: none
		width: auto
		font-weight: normal	
	input.form-text, textarea 
		display: block
		width: 60%
		padding: 5px
		font-size: 14px
		border: 1px solid #ddd
		background: #f5f5f5
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px	
	input.form-text:focus 
		border: 1px solid #ccc
		background: #fff	
	textarea 
		height: 150px	
	select 
		min-width: 25%
		margin: 0	
	.radio ul 
		margin: 5px 0 0 20%	
	.radio ul li
		list-style: none
		margin: 0 0 5px 0	
	.radio ul li:last-child 
		margin: 0
	p.form-help 
		margin: 5px 0 0 20%
		padding: 0
		font-size: 12px
		color: #999
	input[type="submit"] 
		margin: 0
		padding: 5px 10px
		font-size: 12px	
		font-weight: bold
		border: 1px solid #ccc
		background: #eee
		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px	
	input[type="submit"]:hover, input[type="submit"]:focus 
		border: 1px solid #bbb
		background: #e5e5e5	
	input[type="submit"]:active 
		border: 1px solid #ccc
		background: #eee

#main form ul li
	list-style: none

@media screen and (max-width: 600px) 
	form fieldset label 
		display: block
		float: none
		width: auto
		margin: 0 0 5px 0
		
	form fieldset.form-actions,
	form fieldset.check,
	form fieldset.radio ul,
	form fieldset p.form-help 
		margin-left: 0
		padding-left: 0
		
	form fieldset input.form-text,
	form fieldset textarea 
		width: 100%
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
					